
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wallpapers PC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #fff;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .card {
      background-color: #1e1e1e;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card img {
      width: 100%;
      display: block;
    }

    .card-content {
      padding: 15px;
    }

    .title {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .download-btn {
      display: inline-block;
      padding: 8px 12px;
      background-color: #00bcd4;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .download-btn:hover {
      background-color: #008ba3;
    }
  </style>
</head>
<body>
  <h1>Wallpapers PC</h1>
  <div class="gallery">

    <div class="card">
      <img src="imgs/65139a35a7692f42ce13a6f3150f89f3.jpg" alt="65139a35a7692f42ce13a6f3150f89f3.jpg">
      <div class="card-content">
        <div class="title">Nome do 65139a35a7692f42ce13a6f3150f89f3.jpg</div>
        <a class="download-btn" href="imgs/65139a35a7692f42ce13a6f3150f89f3.jpg" download>Download</a>
      </div>
    </div>

    <div class="card">
      <img src="imgs/eab1207da589ec7d1a17696fa5e7ba32.jpg" alt="eab1207da589ec7d1a17696fa5e7ba32.jpg">
      <div class="card-content">
        <div class="title">Nome do eab1207da589ec7d1a17696fa5e7ba32.jpg</div>
        <a class="download-btn" href="imgs/eab1207da589ec7d1a17696fa5e7ba32.jpg" download>Download</a>
      </div>
    </div>

    <div class="card">
      <img src="imgs/0664e1c9f73bdb40f240fbd337d3cb37.jpg" alt="0664e1c9f73bdb40f240fbd337d3cb37.jpg">
      <div class="card-content">
        <div class="title">Nome do 0664e1c9f73bdb40f240fbd337d3cb37.jpg</div>
        <a class="download-btn" href="imgs/0664e1c9f73bdb40f240fbd337d3cb37.jpg" download>Download</a>
      </div>
    </div>

    <div class="card">
      <img src="imgs/f27a532b030d24369d6f9405a0b0876f.jpg" alt="f27a532b030d24369d6f9405a0b0876f.jpg">
      <div class="card-content">
        <div class="title">Nome do f27a532b030d24369d6f9405a0b0876f.jpg</div>
        <a class="download-btn" href="imgs/f27a532b030d24369d6f9405a0b0876f.jpg" download>Download</a>
      </div>
    </div>

    <div class="card">
      <img src="imgs/IMG_2248.png" alt="IMG_2248.png">
      <div class="card-content">
        <div class="title">Nome do IMG_2248.png</div>
        <a class="download-btn" href="imgs/IMG_2248.png" download>Download</a>
      </div>
    </div>

    <div class="card">
      <img src="imgs/imagem21.png" alt="imagem21.png">
      <div class="card-content">
        <div class="title">Nome do imagem21.png</div>
        <a class="download-btn" href="imgs/imagem21.png" download>Download</a>
      </div>
    </div>

    <div class="card">
      <img src="imgs/imagem19.png" alt="imagem19.png">
      <div class="card-content">
        <div class="title">Nome do imagem19.png</div>
        <a class="download-btn" href="imgs/imagem19.png" download>Download</a>
      </div>
    </div>

    <div class="card">
      <img src="imgs/imagem8.png" alt="imagem8.png">
      <div class="card-content">
        <div class="title">Nome do imagem8.png</div>
        <a class="download-btn" href="imgs/imagem8.png" download>Download</a>
      </div>
    </div>

    <div class="card">
      <img src="imgs/Jesus_is_King2.png" alt="Jesus_is_King2.png">
      <div class="card-content">
        <div class="title">Nome do Jesus_is_King2.png</div>
        <a class="download-btn" href="imgs/Jesus_is_King2.png" download>Download</a>
      </div>
    </div>

  </div>
</body>
</html>
